{
  "name": "ofs-mod-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node scripts/verify-catalog.mjs --source-only",
    "test:signed": "node scripts/verify-catalog.mjs"
  }
}
